{
    // See https://go.microsoft.com/fwlink/?LinkId=733558
    // for the documentation about the tasks.json format
    "version": "1.0.0",
    "tasks": [
        {
            "label": "convert_to_png",
            "type": "shell",
            "command": "conda",
            "args": [
                "run",
                "-n", "wsi",
                "python",
                "-m", "mil_wsi.scripts.convert_to_png",
                "--source", "./mil_wsi/data",
                "--save_dir", "./mil_wsi/data/images/",
                "--file_extension", "svs"

            ],
            "problemMatcher": []
        },
        {
            "label": "create_patches",
            "type": "shell",
            "command": "conda",
            "args": [
                "run",
                "-n", "wsi",
                "python",
                "-m", "mil_wsi.scripts.create_patches",
                "--source", "./mil_wsi/data",
                "--save_dir", "./mil_wsi/results/",
                "--patch_size", "256",
                "--seg",
                "--patch",
                "--stitch",
                "--patch_on_mask"
            ],
            "problemMatcher": []
        },
        {
            "label": "extract_features",
            "type": "shell",
            "command": "conda",
            "args": [
                "run",
                "-n", "wsi",
                "CUDA_VISIBLE_DEVICES=0",
                "python",
                "-m", "mil_wsi.scripts.extract_features",
                "--data_h5_dir", "./mil_wsi/results/",
                "--data_slide_dir", "./mil_wsi/data/",
                "--csv_path", "./mil_wsi/results/process_list_autogen.csv",
                "--feat_dir", "./mil_wsi/results/",
                "--batch_size", "512",
                "--slide_ext", ".svs"
            ],
            "problemMatcher": []
        }
    ]
}